{
  "name": "@bibasoft/cra-template",
  "version": "1.0.0",
  "description": "The Bibasoft template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bibasoft-team/cra-template.git"
  },
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/bibasoft-team/cra-template/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
